SECRET_KEY='django-insecure-4jd-=sj^cxn283mibu0-#&i=ouih(ds_oxk61+^!yi^e%i$yyr'

DEBUG=1

# DOMAIN_NAME='https://petrocreative.ru'
DOMAIN_NAME='http://localhost:8000'

POSTGRES_ENGINE=django.db.backends.sqlite3
# POSTGRES_DB=
